[General]
network = gg1

cpu-time-limit = 20s


gg1.k1.data_volume = exponential(1000) 
#gg1.k1.interarrival_time = exponential(1000) 
#gg1.k2.interarrival_time = exponential(0.5)


# gg1.fifo0.service_timeA = exponential(0.5) 
# gg1.fifo0.service_timeB = exponential(0.5) 
# gg1.fifo0.queue_len = 100
# gg1.server.service_timeA = exponential(0.5) 
# gg1.server.service_timeB = exponential(0.5) 
# gg1.server.queue_len = 100
# gg1.server.priority = 0 #0 - fifo, 1 - priority queue.
